spring.datasource.url=jdbc:mysql://localhost:3306/MEF
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.jpa.show-sql=true
spring.security.user.name=ismail
spring.security.user.password=123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilarhchim88@gmail.com
spring.mail.password=vunhxlqripnfuban
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true