spring.datasource.url=jdbc:mysql://localhost:3306/MEF
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.jpa.show-sql=true
spring.security.user.name=ismail
spring.security.user.password=123